<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="widget/widget.css">
  </head>
  <body>

    <script src="widget/widget.js"></script>
    <script>
    var myBar = new widget.bar({
          message: 'wiadomosc',
          close: function(){alert('nacisnieto x')},
          clickOk: function(){alert('nacisnieto ok')},
          position: 'top',
          theme: 'dark'
        });

    var myModal = new widget.modal({
          message: 'wiadomosc',
          close: function(){alert('nacisnieto x')},
          clickOk: function(){alert('nacisnieto ok')},
          theme: 'dark'
        });

    document.addEventListener('WidgetConfirmed', function(email) {
      alert(email);
    });
    </script>
  </body>
</html>